@import url("https://fonts.googleapis.com/css?family=Inter:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  --BG: hsl(0, 0%, 100%);
  --TopBGPattern: hsl(225, 100%, 98%);
  --CardBG: hsl(227, 47%, 96%);
  --TextLight: hsl(228, 12%, 44%);
  --TextDark: hsl(230, 17%, 14%);
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);
  --Facebook: hsl(195, 100%, 50%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(
    90deg,
    hsl(37, 97%, 70%) 0%,
    hsl(329, 70%, 58%) 100%
  );
  --YouTube: hsl(348, 97%, 39%);
  --Toggle: hsl(230, 22%, 74%);
  --ToggleButton: hsl(225, 100%, 98%);
}

html[data-theme="dark"] {
  --BG: hsl(230, 17%, 14%);
  --TopBGPattern: hsl(232, 19%, 15%);
  --CardBG: hsl(228, 28%, 20%);
  --TextLight: hsl(228, 34%, 66%);
  --TextDark: white;
  --Toggle: linear-gradient(
    90deg,
    hsl(210, 78%, 56%) 0%,
    hsl(146, 68%, 55%) 100%
  );
  --ToggleButton: hsl(232, 19%, 15%);
}

html.color-theme-in-transition,
html.color-theme-in-transition *,
html.color-theme-in-transition *:before,
html.color-theme-in-transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

.container {
  background-color: var(--BG);

  .green {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    color: var(--LimeGreen);
  }

  .red {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    color: var(--BrightRed);
  }

  .topsection {
    padding: 40px 40px 100px 40px;
    display: flex;
    flex-direction: column;
    background-color: var(--TopBGPattern);
    border-radius: 0 0 40px 40px;
    @media only screen and (min-width: 768px) {
      padding: 40px 120px 120px 120px;
      flex-direction: row;
      align-items: center;
    }
    .title {
      h1 {
        color: var(--TextDark);
        font-size: 24px;
      }
      span {
        color: var(--TextLight);
        font-weight: 700;
        font-size: 15px;
      }
      padding-bottom: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid var(--TextLight);
      @media only screen and (min-width: 768px) {
        border: none;
      }
    }

    .dark {
      display: flex;
      align-items: center;

      .dark-label {
        color: var(--TextLight);
        font-weight: 700;
      }

      .switch {
        position: relative;
        display: inline-block;
        margin-left: auto;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: var(--Toggle);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: var(--ToggleButton);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-image: none;
        background-color: var(--Toggle);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        background-color: var(--ToggleButton);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      @media only screen and (min-width: 768px) {
        margin-left: auto;
        .dark-label {
          margin-right: 20px;
        }
      }
    }
  }

  .middlesection {
    display: flex;
    flex-direction: column;
    padding: 30px 120px;
    margin-top: -80px;
    @media only screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: -120px;
    }
    .card-top {
      display: flex;
      flex-direction: column;
      background-color: var(--CardBG);
      padding: 20px 0px;
      text-align: center;
      @media only screen and (min-width: 768px) {
        padding: 20px 40px;
        min-width: 220px;
        height: 100%;
      }
      .tag {
        display: flex;
        justify-content: center;
        span {
          color: var(--TextLight);
          margin-left: 10px;
          font-size: 14px;
          font-weight: 700;
        }
        margin-bottom: 20px;
      }
      h2 {
        font-size: 60px;
        color: var(--TextDark);
      }
      .follower-text {
        text-transform: uppercase;
        font-size: 14px;
        color: var(--TextLight);
        letter-spacing: 5px;
        margin-bottom: 20px;
      }
      border-radius: 0 0 4px 4px;
    }

    .facebook {
      border-radius: 4px;
      padding-top: 4px;
      background-color: var(--Facebook);
      margin-bottom: 20px;
    }
    .twitter {
      border-radius: 4px;
      padding-top: 4px;
      background-color: var(--Twitter);
      margin-bottom: 20px;
    }
    .youtube {
      border-radius: 4px;
      padding-top: 4px;
      background-color: var(--YouTube);
      margin-bottom: 20px;
    }
    .instagram {
      border-radius: 4px;
      padding-top: 4px;
      background-image: var(--Instagram);
      border-image-slice: 1;
      margin-bottom: 20px;
    }
  }

  .bottomsection {
    padding: 0px 120px;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 768px) {
      padding-bottom: 20px;
    }
    h2 {
      color: var(--TextDark);
      margin-bottom: 20px;
    }
    .toprow,
    .bottomrow {
      display: flex;
      flex-direction: column;
      @media only screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-evenly;
      }
      .card-bottom {
        padding: 20px 40px 20px 30px;
        background-color: var(--CardBG);
        margin-bottom: 20px;
        border-radius: 4px;
        min-width: 220px;
        .up,
        .down {
          display: flex;
          align-items: center;
        }

        .up {
          h3 {
            color: var(--TextLight);
            font-size: 14px;
          }
          img {
            margin-left: auto;
          }
          margin-bottom: 40px;
        }

        .down {
          p {
            font-size: 28px;
            font-weight: 700;
            color: var(--TextDark);
          }
          span {
            margin-left: auto;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.attribution {
  background-color: black;
  color: white;
  padding: 10px 30px;
  text-align: center;
  font-size: 10px;

  a {
    color: white;
  }
  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }
}
